{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=portfolio.db"
  },
  "Jwt": {
    "Secret": "SuperSecretKeyForPortfolioApp2026_MustBeLongEnough_Min256BitsLength!",
    "Issuer": "PortfolioApi",
    "Audience": "PortfolioClient"
  }
}
